{
  "name": "3p-front",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://vgm8.github.io/3p-front",
  "dependencies": {
    "css-loader": "^0.28.9",
    "font-awesome": "^4.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "style-loader": "^0.20.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
